RMKK_UhetMoloka/RMKK_UhetMoloka/Auto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RMKK_UhetMoloka" x:Class="RMKK_UhetMoloka.Auto"
        Title="Автомобили" Height="350" Width="526" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="rmkk.ico">
    <Window.Resources>
        <local:RMKK_TTNDataSet x:Key="rMKK_TTNDataSet"/>
        <CollectionViewSource x:Key="автомобилиViewSource" Source="{Binding Автомобили, Source={StaticResource rMKK_TTNDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource автомобилиViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACD058" Offset="0"/>
                <GradientStop Color="White" Offset="0.034"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="автомобилиDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Margin="0,46.343,0,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACD058" Offset="1"/>
                    <GradientStop Color="White" Offset="0.802"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.642"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="регистрациионный_номерColumn" Width="SizeToHeader" Header="Регистрациионный номер" Binding="{Binding Регистрациионный номер}"/>
                <DataGridTextColumn x:Name="маркаColumn" Width="100" Header="Марка" Binding="{Binding Марка}"/>
                <DataGridTextColumn x:Name="модельColumn" Width="100" Header="Модель" Binding="{Binding Модель}"/>
                <DataGridTextColumn x:Name="год_выпускаColumn" Width="SizeToHeader" Header="Год выпуска" Binding="{Binding Год выпуска}"/>
                <DataGridTextColumn x:Name="владелецColumn" Width="SizeToHeader" Header="Владелец" Binding="{Binding Владелец}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="15,17.949,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" BorderBrush="{x:Null}" Template="{DynamicResource MetroStyleButton}" Height="21">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F0077DA" Offset="0.397"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="136,18,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_otmena" BorderBrush="{x:Null}" Template="{DynamicResource MetroStyleButton}" Height="21">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F0077DA" Offset="0.397"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Add_button" Content="Добавить" HorizontalAlignment="Left" Margin="258,17.949,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Template="{DynamicResource MetroStyleButton}" Height="21" Visibility="Hidden">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F0077DA" Offset="0.397"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
