RMKK_UhetMoloka/RMKK_UhetMoloka/Banks.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RMKK_UhetMoloka" x:Class="RMKK_UhetMoloka.Banks"
        Title="Список банков" Height="600" Width="714.926" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" Icon="rmkk.ico" ResizeMode="NoResize">
    <Window.Resources>
        <local:RMKK_TTNDataSet x:Key="rMKK_TTNDataSet"/>
        <CollectionViewSource x:Key="банкViewSource" Source="{Binding Банк, Source={StaticResource rMKK_TTNDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource банкViewSource}">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFACD058" Offset="0"/>
    			<GradientStop Color="White" Offset="0.06"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="банкDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,49.538,0,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
        	<DataGrid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0.836"/>
        			<GradientStop Color="#FFACD058" Offset="1"/>
        		</LinearGradientBrush>
        	</DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="кодColumn" Width="36" Header="Код" Binding="{Binding Код}"/>
                <DataGridTextColumn x:Name="наименованиеColumn" Width="175" Header="Наименование" Binding="{Binding Наименование}"/>
                <DataGridTextColumn x:Name="адресColumn" Width="170" Header="Адрес" Binding="{Binding Адрес}"/>
                <DataGridTextColumn x:Name="корреспондентский_счетColumn" Width="SizeToHeader" Header="Корреспондентский счет" Binding="{Binding Корреспондентский счет}"/>
                <DataGridTextColumn x:Name="телефоныColumn" Width="160" Header="Телефоны" Binding="{Binding Телефоны}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="16.025,18.944,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" BorderBrush="{x:Null}" Template="{DynamicResource MetroStyleButton}" Height="21" FontFamily="HelveticaNeueCyr">
        	<Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#7F0077DA" Offset="0.397"/>
        			<GradientStop Color="#33FFFFFF" Offset="1"/>
        		</RadialGradientBrush>
        	</Button.Background>
        </Button>
        
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="134.705,18.944,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_otmena" BorderBrush="{x:Null}" Template="{DynamicResource MetroStyleButton}" Height="21" FontFamily="HelveticaNeueCyr">
        	<Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#7F0077DA" Offset="0.397"/>
        			<GradientStop Color="#33FFFFFF" Offset="1"/>
        		</RadialGradientBrush>
        	</Button.Background>
        </Button>

    </Grid>
</Window>
